[33mcommit 35e3a65ec4a427c4ee87505b97b7331d66ade56d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/issue-9[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32missue-9[m[33m)[m
Author: nibles1998 <longvynguyenhoang@gmail.com>
Date:   Mon Feb 10 15:42:57 2020 +0700

    Add commad on package.json

[1mdiff --git a/package.json b/package.json[m
[1mindex 5737630..9a6f8b1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,9 @@[m
   "description": "A",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1",[m
[32m+[m[32m    "start": "node index.js",[m
[32m+[m[32m    "watch": "nodemon index.js"[m
   },[m
   "repository": {[m
     "type": "git",[m
